<!DOCTYPE html>
<html>
<head> 
	<title>dashboard.piggyvest.com/register</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\PSALM\Desktop\StartNG\Task-2\PiggyVest\piggyvest.css">
</head>

<body>
	<div>
		<img src="C:\Users\PSALM\Desktop\StartNG\Task-2\PiggyVest\piggyvest-logo.png" height="50px" alt="picture">
	</div>

	<div class="container">
	<div class="new">
		<br>
	<h2>Create a secure account</h2>
	</div>
		<p style="padding-left: 50px;"> Welcome to the future of savings and Investment </p>
	
	<div class="contain">
		<form>
			<div>
			<label>Full Name</label> <br>
			<input type="text" required="Full Name" placeholder="Full Name"><br><br>
			</div>
			<div>
				<label>Email Address</label><br>
				<input type="text" name="Email" required="Email" placeholder="Email"><br><br>
			</div>
			<div>
				<Label>Phone Number</Label><br>
				<input type="number" name="phone number" required="phone number" placeholder="phone number"><br><br>
			</div>
			<div>
				<label>Password</label><br>
				<input type="password" name="password" required="password" placeholder="password"><br><br>
				</div>
			<div>
				<label>Referrer Phone or Promo Code (optional)</label><br>
				<input type="" name="" placeholder="Referrer Phone Or Code"><br><br>
			</div>
			<div>
				<label>How Did You Hear About Us? (Optional)</label><br><br>
				<select>
				<option>Click to Select</option>
				<option>FaceBook</option>
				<option>Twitter</option>
				<option>Instagram</option>
				<option>Friend/Family/Coworker/Referral</option>
				<option>Google Search</option>
				<option>Playstore</option>
				<option>Online Blog</option>
				<option>Local Newspaper</option>
				<option>At An Event</option>
				<option>Others</option>
				</select>
				<br><br>
			</div>
			<div class="Create">
				<input type="submit" value="CREATE ACCOUNT" style="background-color: blue; height: 60px; border-radius: 25px; color: white;" >
			</div>
		</form>
	</div>

	<br><br>
	<div class="bod">
		<a> Already have an account? Log in </a>
	</div>	
	
</body>
</html>